//Maya Preference 2016 (Release 1)
//
//

nameCommand
	-annotation "showGeoNameCommand"
	-sourceType "mel"
	-command ("showGeo")
	showGeoNameCommand;

nameCommand
	-annotation "showJointsNameCommand"
	-sourceType "mel"
	-command ("showJoints")
	showJointsNameCommand;

nameCommand
	-annotation "showJointsAndGeoNameCommand"
	-sourceType "mel"
	-command ("showJointsAndGeo")
	showJointsAndGeoNameCommand;

nameCommand
	-annotation "showCurvesAndGeoNameCommand"
	-sourceType "mel"
	-command ("showCurvesAndGeo")
	showCurvesAndGeoNameCommand;

nameCommand
	-annotation "showCurvesNameCommand"
	-sourceType "mel"
	-command ("showCurves")
	showCurvesNameCommand;

