//Maya Preference 2016 (Release 1)
//
//
windowPref -topLeftCorner 0 1167 -widthHeight 694 1008 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 100 2582 -widthHeight 903 581 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 141 952 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 455 2869 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 100 360 -widthHeight 1160 807 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 1 204 -widthHeight 1339 924 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner -8 -8 -widthHeight 958 488 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 346 640 -widthHeight 450 320 -maximized false -parentMain true NewFeatureHighlightWnd;
windowPref -topLeftCorner 76 697 -widthHeight 820 702 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 203 2029 -widthHeight 934 656 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 358 715 -widthHeight 475 325 -maximized false -parentMain true nodeEditorPanel3Window;
windowPref -topLeftCorner 358 715 -widthHeight 475 325 -maximized false -parentMain true nodeEditorPanel2Window;
windowPref -topLeftCorner 189 -1344 -widthHeight 1175 1008 -maximized false -parentMain true scriptEditorPanel1Window;
windowPref -topLeftCorner 169 2115 -widthHeight 576 500 -maximized false -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 415 744 -widthHeight 270 94 -maximized false -parentMain true Spline_Generator;
windowPref -topLeftCorner 163 954 -widthHeight 918 695 -maximized false -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 151 2810 -widthHeight 546 330 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 157 169 -widthHeight 390 525 -maximized false -parentMain true setDrivenWnd;
windowPref -topLeftCorner 256 986 -widthHeight 520 620 -maximized false -parentMain true connectWindow;
windowPref -topLeftCorner 204 2093 -widthHeight 1332 700 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner 138 2220 -widthHeight 405 685 -maximized false -parentMain true gameExporterWindow;
windowPref -topLeftCorner 346 640 -widthHeight 500 300 -maximized false -parentMain true UVSnapshotWindow;
windowPref -topLeftCorner 454 1512 -widthHeight 334 65 -maximized false -parentMain true tweenMachineWin;
windowPref -topLeftCorner 346 640 -widthHeight 435 344 -maximized false -parentMain true menuSearchWindow;
windowPref -topLeftCorner 181 1153 -widthHeight 686 582 -maximized false -parentMain true abWlWin;
windowPref -topLeftCorner 167 1134 -widthHeight 498 519 -maximized false -parentMain true referenceEditorPanel1Window;
windowPref -topLeftCorner -8 -8 -widthHeight 607 749 -maximized true -parentMain true expressionEditorWin;
windowPref -topLeftCorner 346 640 -widthHeight 405 52 -maximized false -parentMain true quickHelpUserResizeWindow;
windowPref -topLeftCorner 255 1419 -widthHeight 346 125 -maximized false -parentMain true reverseAnimWin;
windowPref -topLeftCorner 278 2158 -widthHeight 500 400 -maximized false -parentMain true LockingKeyable;
windowPref -topLeftCorner 346 640 -widthHeight 358 199 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner 318 1315 -widthHeight 180 474 -maximized false -parentMain true abSymWin;
windowPref -topLeftCorner 446 1238 -widthHeight 440 160 -maximized false -parentMain true commandSearchAndReplaceWnd;
windowPref -topLeftCorner 275 1073 -widthHeight 245 190 -maximized false -parentMain true beJsWindow;
windowPref -topLeftCorner 138 1105 -widthHeight 300 766 -maximized false -parentMain true ctrl_crtr;
windowPref -topLeftCorner 0 337 -widthHeight 1514 1008 -maximized false -parentMain true componentEditorPanel1Window;
windowPref -topLeftCorner 330 1102 -widthHeight 357 275 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 217 766 -widthHeight 500 525 -maximized false -parentMain true AddAttrWin;
windowPref -topLeftCorner 311 168 -widthHeight 424 295 -maximized false -parentMain true walkCycleControl;
windowPref -topLeftCorner 300 1128 -widthHeight 223 125 -maximized false -parentMain true OnionSkin;
windowPref -topLeftCorner 346 640 -widthHeight 381 500 -maximized false -parentMain true RenameAttrWin;
windowPref -topLeftCorner 346 640 -widthHeight 205 43 -maximized false -parentMain true sk_attrShift_UI;
windowPref -topLeftCorner 358 715 -widthHeight 699 564 -maximized false -parentMain true relationshipPanel1Window;
windowPref -topLeftCorner 364 1411 -widthHeight 262 246 -maximized false -parentMain true KeyframeRipple;
windowPref -topLeftCorner 255 1038 -widthHeight 305 337 -maximized false -parentMain true KeyframeRipple1;
windowPref -topLeftCorner 256 998 -widthHeight 258 246 -maximized false -parentMain true KeyframeRipple7;
windowPref -topLeftCorner 446 1048 -widthHeight 339 259 -maximized false -parentMain true KeyframeRippleEditor;
windowPref -topLeftCorner 220 865 -widthHeight 324 252 -maximized false -parentMain true KeyframeRippleEditor1;
windowPref -topLeftCorner 306 1234 -widthHeight 330 242 -maximized false -parentMain true KeyframeRippleEditor2;
windowPref -topLeftCorner 173 -144 -widthHeight 958 727 -maximized false -parentMain true modelPanel5Window;
windowPref -topLeftCorner 97 605 -widthHeight 1246 731 -maximized false -parentMain true modelPanel6Window;
windowPref -topLeftCorner -8 1912 -widthHeight 1479 1008 -maximized true -parentMain true modelPanel7Window;
windowPref -topLeftCorner -8 1912 -widthHeight 475 325 -maximized true -parentMain true modelPanel8Window;
windowPref -topLeftCorner 198 1430 -widthHeight 356 207 -maximized false -parentMain true KeyframeRippleEditor3;
windowPref -topLeftCorner 256 188 -widthHeight 363 199 -maximized false -parentMain true KeyframeRippleEditor4;
windowPref -topLeftCorner 257 594 -widthHeight 410 334 -maximized false -parentMain true joc;
windowPref -topLeftCorner 161 744 -widthHeight 342 150 -maximized false -parentMain true bt_makeJointsDynamicWin;
windowPref -topLeftCorner 216 347 -widthHeight 314 300 -maximized false -parentMain true rdisperse;
windowPref -topLeftCorner 346 640 -widthHeight 500 500 -maximized false -parentMain true WaitWindow;
windowPref -topLeftCorner 320 1105 -widthHeight 300 300 -maximized false -parentMain true MirrorBlends;
windowPref -topLeftCorner 92 1382 -widthHeight 358 763 -maximized false -parentMain true Dialog;
windowPref -topLeftCorner 429 971 -widthHeight 392 195 -maximized false -parentMain true testwin;
windowPref -topLeftCorner 327 949 -widthHeight 306 277 -maximized false -parentMain true Dialog1;
windowPref -topLeftCorner 335 1361 -widthHeight 398 312 -maximized false -parentMain true gameRigUI;
windowPref -topLeftCorner 346 640 -widthHeight 248 75 -maximized false -parentMain true jdsWnd;
windowPref -topLeftCorner 346 640 -widthHeight 397 438 -maximized false -parentMain true Viewport20OptionsWindow;
windowPref -topLeftCorner 346 640 -widthHeight 420 245 -maximized false -parentMain true Extruder;
windowPref -topLeftCorner 346 640 -widthHeight 510 600 -maximized false -parentMain true PaintEffectsBrushWindow;
windowPref -topLeftCorner 302 1068 -widthHeight 272 394 -maximized false -parentMain true mirrorUI;
windowPref -topLeftCorner 339 420 -widthHeight 304 170 -maximized false -parentMain true bt_applyMirrorAnim;
windowPref -topLeftCorner 346 640 -widthHeight 256 100 -maximized false -parentMain true objColorPaletteWnd;
windowPref -topLeftCorner 200 200 -widthHeight 250 350 -maximized false -parentMain true bpWindow;
windowPref -topLeftCorner 200 220 -widthHeight 456 670 -maximized false -parentMain true unifiedRenderGlobalsWindow;
windowPref -topLeftCorner 232 640 -widthHeight 629 715 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 742 1073 -widthHeight 270 94 -maximized false -parentMain true animationAmplifyMute;
windowPref -topLeftCorner 246 720 -widthHeight 1000 660 -maximized false -parentMain true renderViewWindow;
windowPref -topLeftCorner 83 2609 -widthHeight 460 500 -maximized false -parentMain true showHistoryWindow;
windowPref -topLeftCorner 0 2038 -widthHeight 1701 1008 -maximized false -parentMain true SSEwindow;
windowPref -topLeftCorner 346 695 -widthHeight 610 450 -maximized false -parentMain true DoraSkinWeightImpExpJointNameEditWindow;
windowPref -topLeftCorner 346 640 -widthHeight 304 200 -maximized false -parentMain true zooToolBoxTipsWindow;
windowPref -topLeftCorner 346 640 -widthHeight 256 58 -maximized false -parentMain true zooWeightSaveWindow;
windowPref -topLeftCorner 346 640 -widthHeight 350 250 -maximized false -parentMain true zooToolBoxWindow;
windowPref -topLeftCorner 166 2625 -widthHeight 586 537 -maximized false -parentMain true winTheWindow;
windowPref -topLeftCorner 346 640 -widthHeight 152 245 -maximized false -parentMain true cC_ui;
windowPref -topLeftCorner 350 464 -widthHeight 302 318 -maximized false -parentMain true editWin;
windowPref -topLeftCorner 0 0 -widthHeight 500 400 -maximized false -parentMain true ngSkinToolsUpdateCheckWindow;
windowPref -topLeftCorner 346 640 -widthHeight 410 339 -maximized false -parentMain true cameraBookmarkWindow;
windowPref -topLeftCorner 346 640 -widthHeight 244 382 -maximized false -parentMain true DoraSkinWeightImpExpWindow;
windowPref -topLeftCorner -8 1912 -widthHeight 475 325 -maximized true -parentMain true modelPanel9Window;
windowPref -topLeftCorner 358 715 -widthHeight 475 325 -maximized false -parentMain true modelPanel12Window;
windowPref -topLeftCorner 175 397 -widthHeight 380 345 -maximized false -parentMain true gameRigUI1;
windowPref -topLeftCorner 325 749 -widthHeight 339 306 -maximized false -parentMain true breakOutUI;
windowPref -topLeftCorner 183 507 -widthHeight 362 343 -maximized false -parentMain true breakOutUI1;
windowPref -topLeftCorner 346 640 -widthHeight 525 350 -maximized false -parentMain true colorPreferenceWindow;
windowPref -topLeftCorner 291 829 -widthHeight 392 436 -maximized false -parentMain true batchFbxExporter;
windowPref -topLeftCorner 167 1013 -widthHeight 394 472 -maximized false -parentMain true batchFbxExporter1;
windowPref -topLeftCorner 205 1082 -widthHeight 476 461 -maximized false -parentMain true batchFBX_UI;
windowPref -topLeftCorner 346 640 -widthHeight 380 730 -maximized false -parentMain true createRenderNodeWindow;
