global proc shelf_Hair () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Hair: Create hair options" 
        -enableBackground 0
        -align "center" 
        -label "Create Hair" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hairCreate.png" 
        -image1 "hairCreate.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateHairOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paint hair tool options" 
        -enableBackground 0
        -align "center" 
        -label "Paint Hair Tool Options" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hairPaint.png" 
        -image1 "hairPaint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "paintHairTool 1" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Make Selected Curves Dynamic: Make selected curves dynamic" 
        -enableBackground 0
        -align "center" 
        -label "Make Selected Curves Dynamic" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hairDynamicCurves.png" 
        -image1 "hairDynamicCurves.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MakeCurvesDynamic" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Interactive Playback: Allows interaction with objects during playback" 
        -enableBackground 0
        -align "center" 
        -label "Interactive Playback" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "interactivePlayback.png" 
        -image1 "interactivePlayback.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "InteractivePlayback" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Current Position: Display current position curves or pfxHair for selected or all hair systems" 
        -enableBackground 0
        -align "center" 
        -label "Current Position" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hairDisplayCurrent.png" 
        -image1 "hairDisplayCurrent.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displayHairCurves \"current\" 1" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Start Position: Display start position curves for selected or all hair systems" 
        -enableBackground 0
        -align "center" 
        -label "Start Position" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hairDisplayStart.png" 
        -image1 "hairDisplayStart.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displayHairCurves \"start\" 1" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rest Position: Display rest position curves for selected or all hair systems" 
        -enableBackground 0
        -align "center" 
        -label "Rest Position" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hairDisplayRest.png" 
        -image1 "hairDisplayRest.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displayHairCurves \"rest\" 1" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "To Hair Systems: Select hair system nodes related to current selection" 
        -enableBackground 0
        -align "center" 
        -label "To Hair Systems" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hairConvertHairSystem.png" 
        -image1 "hairConvertHairSystem.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "convertHairSelection \"hairSystems\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "To Follicles: Select follicles related to current selection" 
        -enableBackground 0
        -align "center" 
        -label "To Follicles" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hairConvertFollicles.png" 
        -image1 "hairConvertFollicles.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "convertHairSelection \"follicles\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "To Start Curves: Select start curves related to current selection" 
        -enableBackground 0
        -align "center" 
        -label "To Start Curves" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hairConvertStart.png" 
        -image1 "hairConvertStart.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "convertHairSelection \"startCurves\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "To Rest Curves: Select rest curves related to current selection" 
        -enableBackground 0
        -align "center" 
        -label "To Rest Curves" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hairConvertRest.png" 
        -image1 "hairConvertRest.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "convertHairSelection \"restCurves\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Scale Hair Tool: Select hairs (directly or indirectly) then drag left and right to scale" 
        -enableBackground 0
        -align "center" 
        -label "Scale Hair Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hairScaleTool.png" 
        -image1 "hairScaleTool.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "scaleHairCtx" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "To Start Curve End CVs: Select start curve end CVs related to current selection" 
        -enableBackground 0
        -align "center" 
        -label "To Start Curve End CVs" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hairConvertStartEndCVs.png" 
        -image1 "hairConvertStartEndCVs.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "convertHairSelection \"startCurveEndCvs\"\r\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "To Rest Curve End CVs: Select rest curve end CVs related to current selection" 
        -enableBackground 0
        -align "center" 
        -label "To Rest Curve End CVs" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hairConvertRestEndCVs.png" 
        -image1 "hairConvertRestEndCVs.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "convertHairSelection \"restCurveEndCvs\"\r\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "From Current: Set start position to current position for selected hairs" 
        -enableBackground 0
        -align "center" 
        -label "From Current" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hairStartFromCurrent.png" 
        -image1 "hairStartFromCurrent.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setSelectedHairCurves \"current\" \"start\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Current and Start: Display current and start position curves for selected or all hair systems" 
        -enableBackground 0
        -align "center" 
        -label "Current and Start" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hairDisplayCurrentStart.png" 
        -image1 "hairDisplayCurrentStart.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displayHairCurves \"currentAndStart\" 1" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "From Current: Set rest position to current position for selected hairs" 
        -enableBackground 0
        -align "center" 
        -label "From Current" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hairRestFromCurrent.png" 
        -image1 "hairRestFromCurrent.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setSelectedHairCurves \"current\" \"rest\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Current and Rest: Display current and rest position curves for selected or all hair systems" 
        -enableBackground 0
        -align "center" 
        -label "Current and Rest" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hairDisplayCurrentRest.png" 
        -image1 "hairDisplayCurrentRest.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "displayHairCurves \"currentAndRest\" 1" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Given a selected nHair, create a cache." 
        -enableBackground 0
        -align "center" 
        -label "Create New Cache" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nClothCacheCreate.png" 
        -image1 "nClothCacheCreate.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreateNclothCache 4 { \"2\", \"1\", \"10\", \"OneFilePerFrame\", \"1\", \"\",\"1\",\"\",\"0\", \"0\", \"0\", \"1\", \"1\",\"0\",\"1\" } " 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete cache on selected nHair." 
        -enableBackground 0
        -align "center" 
        -label "Delete Cache" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nClothCacheDelete.png" 
        -image1 "nClothCacheDelete.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "deleteNclothCache" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Disable all caches on selected nHair." 
        -enableBackground 0
        -align "center" 
        -label "Disable All Caches On Selected" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nClothCacheDisable.png" 
        -image1 "nClothCacheDisable.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setCacheEnable 0 0 {}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Enable all caches on selected nHair." 
        -enableBackground 0
        -align "center" 
        -label "Enable All Caches On Selected" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nClothCacheEnable.png" 
        -image1 "nClothCacheEnable.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "setCacheEnable 1 0 {}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Replace frame(s) in nCache" 
        -enableBackground 0
        -align "center" 
        -label "Replace Cache Frame" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "nClothCacheReplaceFrames.png" 
        -image1 "nClothCacheReplaceFrames.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doReplaceNclothCacheFrames 1 1 10 1 1 0 0 \"linear\" \"linear\" \"\" 1 1 0" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
