global proc shelf_Fur () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Bear: Apply the bear fur preset to the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Bear" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "furBear.png" 
        -image1 "furBear.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Bear;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Bison: Apply the bison fur preset to the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Bison" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "furBison.png" 
        -image1 "furBison.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Bison;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Calico Cat: Apply the calico cat fur preset to the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Calico Cat" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "furCalicoCat.png" 
        -image1 "furCalicoCat.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset CalicoCat;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Dreadlocks: Apply the dreadlocks fur preset to the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Dreadlocks" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "furDreadlocks.png" 
        -image1 "furDreadlocks.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Dreadlocks;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Duckling: Apply the duckling fur preset to the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Duckling" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "furDuckling.png" 
        -image1 "furDuckling.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Duckling;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Gorilla: Apply the gorilla fur preset to the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Gorilla" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "furGorilla.png" 
        -image1 "furGorilla.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Gorilla;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Grass: Apply the grass fur preset to the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Grass" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "furGrass.png" 
        -image1 "furGrass.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Grass;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Lion Mane: Apply the lion mane fur preset to the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Lion Mane" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "furLionMane.png" 
        -image1 "furLionMane.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset LionMane;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Llama: Apply the llama fur preset to the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Llama" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "furLlama.png" 
        -image1 "furLlama.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Llama;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mouse: Apply the mouse fur preset to the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Mouse" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "furMouse.png" 
        -image1 "furMouse.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Mouse;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Polar Bear: Apply the polar bear fur preset to the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Polar Bear" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "furPolarBear.png" 
        -image1 "furPolarBear.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset PolarBear;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Porcupine: Apply the porcupine fur preset to the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Porcupine" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "furPorcupine.png" 
        -image1 "furPorcupine.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Porcupine;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Punk: Apply the punk fur preset to the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Punk" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "furPunk.png" 
        -image1 "furPunk.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Punk;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Raccoon: Apply the raccoon fur preset to the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Raccoon" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "furRaccoon.png" 
        -image1 "furRaccoon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Raccoon;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sheep: Apply the sheep fur preset to the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Sheep" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "furSheep.png" 
        -image1 "furSheep.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Sheep;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Squirrel: Apply the squirrel fur preset to the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Squirrel" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "furSquirrel.png" 
        -image1 "furSquirrel.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset Squirrel;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Wet Labrador: Apply the wet labrador fur preset to the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Wet Labrador" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "furWetLabrador.png" 
        -image1 "furWetLabrador.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset WetLabrador;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Wet Otter: Apply the wet otter fur preset to the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Wet Otter" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "furWetOtter.png" 
        -image1 "furWetOtter.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "applyFurPreset WetOtter;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
