global proc shelf_Polygon_User () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;

    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Interactive Split Tool: Select a point on an edge to start cutting the face" 
        -enableBackground 0
        -align "center" 
        -label "Interactive Split Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polySplitFacet.png" 
        -image1 "polySplitFacet.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "InteractiveSplitTool" 
        -sourceType "mel" 
        -doubleClickCommand "InteractiveSplitToolOptions" 
        -commandRepeatable 1
        -flat 1
    ;
} 
