global proc shelf_Curves () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS Circle: Create a NURBS circle on the grid" 
        -enableBackground 0
        -align "center" 
        -label "NURBS Circle" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "circle.png" 
        -image1 "circle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSCircle" 
        -sourceType "mel" 
        -doubleClickCommand "CreateNURBSCircleOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NURBS Square: Create a NURBS square on the grid" 
        -enableBackground 0
        -align "center" 
        -label "NURBS Square" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "square.png" 
        -image1 "square.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateNURBSSquare" 
        -sourceType "mel" 
        -doubleClickCommand "CreateNURBSSquareOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "EP Curve Tool: Create a curve on the grid or live surface specifying edit points" 
        -enableBackground 0
        -align "center" 
        -label "EP Curve Tool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "curveEP.png" 
        -image1 "curveEP.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "EPCurveTool" 
        -sourceType "mel" 
        -doubleClickCommand "EPCurveToolOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Pencil Curve Tool: Create a curve on the grid or live surface" 
        -enableBackground 0
        -align "center" 
        -label "Pencil Curve Tool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pencil.png" 
        -image1 "pencil.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "PencilCurveTool" 
        -sourceType "mel" 
        -doubleClickCommand "PencilCurveToolOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Three Point Circular Arc: Create a circular arc on the grid specifying three points" 
        -enableBackground 0
        -align "center" 
        -label "Three Point Circular Arc" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "threePointArc.png" 
        -image1 "threePointArc.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ThreePointArcTool" 
        -sourceType "mel" 
        -doubleClickCommand "ThreePointArcToolOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Attach Curves: Select two curves" 
        -enableBackground 0
        -align "center" 
        -label "Attach Curves" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "attachCurves.png" 
        -image1 "attachCurves.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "AttachCurve" 
        -sourceType "mel" 
        -doubleClickCommand "AttachCurveOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Detach Curves: Select curve parameter point(s)" 
        -enableBackground 0
        -align "center" 
        -label "Detach Curves" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "detachCurve.png" 
        -image1 "detachCurve.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DetachCurve" 
        -sourceType "mel" 
        -doubleClickCommand "DetachCurveOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Insert Knot: Select curve parameter point(s)" 
        -enableBackground 0
        -align "center" 
        -label "Insert Knot" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "insertKnot.png" 
        -image1 "insertKnot.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "InsertKnot" 
        -sourceType "mel" 
        -doubleClickCommand "InsertKnotOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Extend Curve: Select curve(s) or curve on surface(s)" 
        -enableBackground 0
        -align "center" 
        -label "Extend Curve" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "extend.png" 
        -image1 "extend.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ExtendCurve" 
        -sourceType "mel" 
        -doubleClickCommand "ExtendCurveOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Offset Curve: Select a curve, curve on surface, isoparm or trim edge" 
        -enableBackground 0
        -align "center" 
        -label "Offset Curve" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "offsetCurve.png" 
        -image1 "offsetCurve.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "OffsetCurve" 
        -sourceType "mel" 
        -doubleClickCommand "OffsetCurveOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Rebuild Curve: Select curve(s) or curve on surface(s)" 
        -enableBackground 0
        -align "center" 
        -label "Rebuild Curve" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rebuildCurve.png" 
        -image1 "rebuildCurve.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "RebuildCurve" 
        -sourceType "mel" 
        -doubleClickCommand "RebuildCurveOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add Points Tool: Select the curve to add points" 
        -enableBackground 0
        -align "center" 
        -label "Add Points Tool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "curveAddPt.png" 
        -image1 "curveAddPt.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "AddPointsTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Curve Editing Tool: Select a curve or curve on surface" 
        -enableBackground 0
        -align "center" 
        -label "Curve Editing Tool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "curveEditor.png" 
        -image1 "curveEditor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CurveEditTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Bezier Curve Tool: Bezier curve tool" 
        -enableBackground 0
        -align "center" 
        -label "Bezier Curve Tool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "curveBezier.png" 
        -image1 "curveBezier.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateBezierCurveTool" 
        -sourceType "mel" 
        -doubleClickCommand "CreateBezierCurveToolOptions" 
        -commandRepeatable 1
        -flat 1
    ;

} 
