global proc shelf_Dynamics () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Emitter: Create an emitter on the grid or live object" 
        -enableBackground 0
        -align "center" 
        -label "Emitter" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "posEmitter.png" 
        -image1 "posEmitter.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateEmitter" 
        -sourceType "mel" 
        -doubleClickCommand "CreateEmitterOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add Emitter: Select the object(s) to emit particles" 
        -enableBackground 0
        -align "center" 
        -label "Add Emitter" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "emitter.png" 
        -image1 "emitter.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "EmitFromObject" 
        -sourceType "mel" 
        -doubleClickCommand "EmitFromObjectOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Make Collide: Select particle object, then select one geometry object to collide with" 
        -enableBackground 0
        -align "center" 
        -label "Make Collide" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "collision.png" 
        -image1 "collision.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "MakeCollide" 
        -sourceType "mel" 
        -doubleClickCommand "MakeCollideOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Air: Create an air field.  Select objects to be affected by the field" 
        -enableBackground 0
        -align "center" 
        -label "Air" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "posAir.png" 
        -image1 "posAir.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Air" 
        -sourceType "mel" 
        -doubleClickCommand "AirOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Drag: Create a drag field.  Select objects to be affected by the field" 
        -enableBackground 0
        -align "center" 
        -label "Drag" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "posDrag.png" 
        -image1 "posDrag.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Drag" 
        -sourceType "mel" 
        -doubleClickCommand "DragOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Gravity: Create a gravity field.  Select objects to be affected by the field" 
        -enableBackground 0
        -align "center" 
        -label "Gravity" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "posGravity.png" 
        -image1 "posGravity.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Gravity" 
        -sourceType "mel" 
        -doubleClickCommand "GravityOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Newton: Create a newton field.  Select objects to be affected by the field" 
        -enableBackground 0
        -align "center" 
        -label "Newton" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "posNewton.png" 
        -image1 "posNewton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Newton" 
        -sourceType "mel" 
        -doubleClickCommand "NewtonOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Radial: Create a radial field.  Select objects to be affected by the field" 
        -enableBackground 0
        -align "center" 
        -label "Radial" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "posRadial.png" 
        -image1 "posRadial.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Radial" 
        -sourceType "mel" 
        -doubleClickCommand "RadialOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Turbulence: Create a turbulence field.  Select objects to be affected by the field" 
        -enableBackground 0
        -align "center" 
        -label "Turbulence" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "posTurbulence.png" 
        -image1 "posTurbulence.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Turbulence" 
        -sourceType "mel" 
        -doubleClickCommand "TurbulenceOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Uniform: Create a unform field.  Select objects to be affected by the field" 
        -enableBackground 0
        -align "center" 
        -label "Uniform" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "posUniform.png" 
        -image1 "posUniform.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Uniform" 
        -sourceType "mel" 
        -doubleClickCommand "UniformOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Vortex: Create a vortex field.  Select objects to be affected by the field" 
        -enableBackground 0
        -align "center" 
        -label "Vortex" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "posVortex.png" 
        -image1 "posVortex.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Vortex" 
        -sourceType "mel" 
        -doubleClickCommand "VortexOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Volume Axis: Create a volume axis field.  Select objects to be affected by the field" 
        -enableBackground 0
        -align "center" 
        -label "Volume Axis" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "posVolumeAxis.png" 
        -image1 "posVolumeAxis.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "VolumeAxis" 
        -sourceType "mel" 
        -doubleClickCommand "VolumeAxisOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Use Selected Object as Source of Field: Select field, then select object to be its source" 
        -enableBackground 0
        -align "center" 
        -label "Use Selected Object as Source of Field" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "selectedFields.png" 
        -image1 "selectedFields.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "AttachSelectedAsSourceField" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Affect Selected Object(s): Select object(s) to be affected, then select field" 
        -enableBackground 0
        -align "center" 
        -label "Affect Selected Object(s)" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "connectField.png" 
        -image1 "connectField.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "AffectSelectedObject" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Active Rigid Body: Select geometry objects to create rigid bodies" 
        -enableBackground 0
        -align "center" 
        -label "Active Rigid Body" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rigid.png" 
        -image1 "rigid.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateActiveRigidBody" 
        -sourceType "mel" 
        -doubleClickCommand "CreateActiveRigidBodyOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Passive Rigid Body: Select geometry objects to create rigid bodies" 
        -enableBackground 0
        -align "center" 
        -label "Passive Rigid Body" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "rigidPassive.png" 
        -image1 "rigidPassive.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreatePassiveRigidBody" 
        -sourceType "mel" 
        -doubleClickCommand "CreatePassiveRigidBodyOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Constraint: Select rigid bodies to be constrained" 
        -enableBackground 0
        -align "center" 
        -label "Constraint" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "constraint.png" 
        -image1 "constraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateConstraint" 
        -sourceType "mel" 
        -doubleClickCommand "CreateConstraintOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Fire: Create fire effect" 
        -enableBackground 0
        -align "center" 
        -label "Fire" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "fire.png" 
        -image1 "fire.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Fire" 
        -sourceType "mel" 
        -doubleClickCommand "FireOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Smoke: Create smoke effect" 
        -enableBackground 0
        -align "center" 
        -label "Smoke" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "smoke.png" 
        -image1 "smoke.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Smoke" 
        -sourceType "mel" 
        -doubleClickCommand "SmokeOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Fireworks: Create fireworks effect" 
        -enableBackground 0
        -align "center" 
        -label "Fireworks" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "fireworks.png" 
        -image1 "fireworks.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Fireworks" 
        -sourceType "mel" 
        -doubleClickCommand "FireworksOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Lightning: Create lightning effect" 
        -enableBackground 0
        -align "center" 
        -label "Lightning" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "lightning.png" 
        -image1 "lightning.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Lightning" 
        -sourceType "mel" 
        -doubleClickCommand "LightningOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Shatter: Create shatter effects" 
        -enableBackground 0
        -align "center" 
        -label "Shatter" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "shatter.png" 
        -image1 "shatter.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Shatter" 
        -sourceType "mel" 
        -doubleClickCommand "ShatterOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Curve Flow: Create flow along curves" 
        -enableBackground 0
        -align "center" 
        -label "Curve Flow" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "flow.png" 
        -image1 "flow.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CurveFlow" 
        -sourceType "mel" 
        -doubleClickCommand "CurveFlowOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Surface Flow: Create flow along surfaces" 
        -enableBackground 0
        -align "center" 
        -label "Surface Flow" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "flowSurface.png" 
        -image1 "flowSurface.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SurfaceFlow" 
        -sourceType "mel" 
        -doubleClickCommand "SurfaceFlowOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete Surface Flow: Delete flow along surfaces" 
        -enableBackground 0
        -align "center" 
        -label "Delete Surface Flow" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "flowSurfaceDelete.png" 
        -image1 "flowSurfaceDelete.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteSurfaceFlow" 
        -sourceType "mel" 
        -doubleClickCommand "DeleteSurfaceFlowOptions" 
        -commandRepeatable 1
        -flat 1
    ;

} 
