// requires maya "2013";
startAttrPreset( "dagContainer" );
blendAttrStr "iconName" ""; 
blendAttrStr "creator" "phungdinhdung"; 
blendAttrStr "creationDate" "2013/05/02 16:33:16"; 
blendAttr "blackBox" 0; 
blendAttr "displayQuality" 32.58426968; 
blendAttr "hairsPerClump" 60; 
blendAttr "subSegments" 3; 
blendAttr "hairWidth" 0.06; 
blendAttr "thinning" 0.5168539323; 
blendAttr "clumpWidth" 1.3; 
blendAttr "clumpTwist" 0.9325842688; 
blendAttr "subClumping" 0; 
blendAttr "subClumpRand" 1.86516854; 
blendAttr "clumpInterpolation" 0; 
blendAttr "interpolationRange" 8; 
blendAttr "curl" 0; 
blendAttr "curlFrequency" 2.069063444; 
blendAttr "noise" 0.8; 
blendAttr "noiseFrequency" 1.348314606; 
blendAttr "hairColorR" 0.4440000057; 
blendAttr "hairColorG" 0; 
blendAttr "hairColorB" 0; 
blendAttr "opacity" 0.2134831459; 
blendAttr "translucence" 1; 
blendAttr "specularColorR" 0.4830000103; 
blendAttr "specularColorG" 0; 
blendAttr "specularColorB" 0; 
blendAttr "specularPower" 30; 
blendAttr "diffuseRand" 1; 
blendAttr "specularRand" 1; 
blendAttr "hueRand" 0; 
blendAttr "satRand" 0.09219858161; 
blendAttr "valRand" 0.1910112364; 
blendAttr "startCurveAttract" 0.1; 
blendAttr "attractionDamp" 0; 
blendAttr "stiffness" 0.15; 
blendAttr "multiStreaks" 3; 
blendAttr "multiStreakSpread1" 0.3; 
blendAttr "multiStreakSpread2" 0.1; 
blendAttr "castShadows" 1; 
blendAttr "receiveShadows" 1; 
blendAttr "visibleInReflections" 0; 
blendAttr "visibleInRefractions" 0; 
blendAttr "segments" 29; 
blendAttr "lengthMin" 0.8; 
blendAttr "lengthMax" 1.20567376; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "ghosting" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overrideVisibility" 1; 
blendAttr "overrideColor" 0; 
blendAttr "lodVisibility" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "ghostingControl" 0; 
blendAttr "ghostPreSteps" 3; 
blendAttr "ghostPostSteps" 3; 
blendAttr "ghostStepSize" 1; 
blendAttr "ghostColorPreA" 1; 
blendAttr "ghostColorPreR" 0.4469999969; 
blendAttr "ghostColorPreG" 1; 
blendAttr "ghostColorPreB" 1; 
blendAttr "ghostColorPostA" 1; 
blendAttr "ghostColorPostR" 0.878000021; 
blendAttr "ghostColorPostG" 0.6779999733; 
blendAttr "ghostColorPostB" 0.6629999876; 
blendAttr "ghostRangeStart" 0; 
blendAttr "ghostRangeEnd" 100; 
blendAttr "translateX" 0; 
blendAttr "translateY" 0; 
blendAttr "translateZ" 0; 
blendAttr "rotateX" 0; 
blendAttr "rotateY" 0; 
blendAttr "rotateZ" 0; 
blendAttr "rotateOrder" 0; 
blendAttr "scaleX" 1; 
blendAttr "scaleY" 1; 
blendAttr "scaleZ" 1; 
blendAttr "shearXY" 0; 
blendAttr "shearXZ" 0; 
blendAttr "shearYZ" 0; 
blendAttr "rotatePivotX" 0; 
blendAttr "rotatePivotY" 0; 
blendAttr "rotatePivotZ" 0; 
blendAttr "rotatePivotTranslateX" 0; 
blendAttr "rotatePivotTranslateY" 0; 
blendAttr "rotatePivotTranslateZ" 0; 
blendAttr "scalePivotX" 0; 
blendAttr "scalePivotY" 0; 
blendAttr "scalePivotZ" 0; 
blendAttr "scalePivotTranslateX" 0; 
blendAttr "scalePivotTranslateY" 0; 
blendAttr "scalePivotTranslateZ" 0; 
blendAttr "rotateAxisX" 0; 
blendAttr "rotateAxisY" 0; 
blendAttr "rotateAxisZ" 0; 
blendAttr "minTransXLimit" -1; 
blendAttr "minTransYLimit" -1; 
blendAttr "minTransZLimit" -1; 
blendAttr "maxTransXLimit" 1; 
blendAttr "maxTransYLimit" 1; 
blendAttr "maxTransZLimit" 1; 
blendAttr "minTransXLimitEnable" 0; 
blendAttr "minTransYLimitEnable" 0; 
blendAttr "minTransZLimitEnable" 0; 
blendAttr "maxTransXLimitEnable" 0; 
blendAttr "maxTransYLimitEnable" 0; 
blendAttr "maxTransZLimitEnable" 0; 
blendAttr "minRotXLimit" -45; 
blendAttr "minRotYLimit" -45; 
blendAttr "minRotZLimit" -45; 
blendAttr "maxRotXLimit" 45; 
blendAttr "maxRotYLimit" 45; 
blendAttr "maxRotZLimit" 45; 
blendAttr "minRotXLimitEnable" 0; 
blendAttr "minRotYLimitEnable" 0; 
blendAttr "minRotZLimitEnable" 0; 
blendAttr "maxRotXLimitEnable" 0; 
blendAttr "maxRotYLimitEnable" 0; 
blendAttr "maxRotZLimitEnable" 0; 
blendAttr "minScaleXLimit" -1; 
blendAttr "minScaleYLimit" -1; 
blendAttr "minScaleZLimit" -1; 
blendAttr "maxScaleXLimit" 1; 
blendAttr "maxScaleYLimit" 1; 
blendAttr "maxScaleZLimit" 1; 
blendAttr "minScaleXLimitEnable" 0; 
blendAttr "minScaleYLimitEnable" 0; 
blendAttr "minScaleZLimitEnable" 0; 
blendAttr "maxScaleXLimitEnable" 0; 
blendAttr "maxScaleYLimitEnable" 0; 
blendAttr "maxScaleZLimitEnable" 0; 
blendAttr "selectHandleX" 0; 
blendAttr "selectHandleY" 0; 
blendAttr "selectHandleZ" 0; 
blendAttr "inheritsTransform" 1; 
blendAttr "displayHandle" 0; 
blendAttr "displayScalePivot" 0; 
blendAttr "displayRotatePivot" 0; 
blendAttr "displayLocalAxis" 0; 
blendAttr "dynamics" 0; 
blendAttr "showManipDefault" 0; 
blendAttr "miDeriveFromMaya" 1; 
blendAttr "miHide" 0; 
blendAttr "miVisible" 2; 
blendAttr "miTrace" 2; 
blendAttr "miShadow" 2; 
blendAttr "miCaustic" 5; 
blendAttr "miGlobillum" 5; 
blendAttr "miExportGeoShader" 0; 
blendAttr "miProxyRenderable" 1; 
blendAttr "GMH_styleMainGroup" 0; 
blendAttr "PFXHair" 0; 
blendAttr "MayaHairSystem" 0; 
blendAttr "PFXStyle" 0; 
blendAttr "GMH_OutMainGroup" 0; 
blendAttr "GMH_OutMainGroupAsset" 0; 
blendAttr "displayQuality" 32.58426968; 
blendAttr "hairsPerClump" 60; 
blendAttr "subSegments" 3; 
blendAttr "hairWidth" 0.06; 
blendAttr "thinning" 0.5168539323; 
blendAttr "clumpWidth" 1.3; 
blendAttr "clumpTwist" 0.9325842688; 
blendAttr "subClumping" 0; 
blendAttr "subClumpRand" 1.86516854; 
blendAttr "clumpInterpolation" 0; 
blendAttr "interpolationRange" 8; 
blendAttr "curl" 0; 
blendAttr "curlFrequency" 2.069063444; 
blendAttr "noise" 0.8; 
blendAttr "noiseFrequency" 1.348314606; 
blendAttr "hairColorR" 0.4440000057; 
blendAttr "hairColorG" 0; 
blendAttr "hairColorB" 0; 
blendAttr "opacity" 0.2134831459; 
blendAttr "translucence" 1; 
blendAttr "specularColorR" 0.4830000103; 
blendAttr "specularColorG" 0; 
blendAttr "specularColorB" 0; 
blendAttr "specularPower" 30; 
blendAttr "diffuseRand" 1; 
blendAttr "specularRand" 1; 
blendAttr "hueRand" 0; 
blendAttr "satRand" 0.09219858161; 
blendAttr "valRand" 0.1910112364; 
blendAttr "startCurveAttract" 0.1; 
blendAttr "attractionDamp" 0; 
blendAttr "stiffness" 0.15; 
blendAttr "multiStreaks" 3; 
blendAttr "multiStreakSpread1" 0.3; 
blendAttr "multiStreakSpread2" 0.1; 
blendAttr "castShadows" 1; 
blendAttr "receiveShadows" 1; 
blendAttr "visibleInReflections" 0; 
blendAttr "visibleInRefractions" 0; 
blendAttr "segments" 29; 
blendAttr "lengthMin" 0.8; 
blendAttr "lengthMax" 1.20567376; 
endAttrPreset();
